Step 1: Set Up the GitHub Repository
Create a Flask project:

First, create a GitHub repository and add your Flask app to it.
Clone the repository:

Clone your Flask repository locally:
bash
Copy
Edit
git clone https://github.com/shakeelrifath/flaskjenkin.git
Ensure your repository has a requirements.txt file for Flask and other dependencies.

Step 2: Create a Freestyle Project in Jenkins
Access Jenkins:

Open Jenkins at http://localhost:8081 and log in.
Create a New Item:

Click New Item from the Jenkins dashboard.
Name the project (e.g., Flask Jenkins Project).
Select Freestyle Project and click OK.
Step 3: Configure Source Code Management
Git Configuration:

In the project configuration page, go to Source Code Management.
Select Git.
Enter the Git repository URL:
bash
Copy
Edit
https://github.com/shakeelrifath/flaskjenkin.git
Ensure you use the correct credentials to authenticate (e.g., shakeelrifath_credentials).
Branch to Build:

Enter the branch name (e.g., main or master) based on your repository setup.
Step 4: Configure Build Environment
Execute Windows Batch Command:

Under Build > Add build step, select Execute Windows batch command.
Add the following commands in the batch command section:

batch
Copy
Edit
# Step 1: Pull the repository
git pull origin main

# Step 2: Set up a virtual environment
python -m venv venv

# Step 3: Activate the virtual environment
.\venv\Scripts\activate

# Step 4: Install dependencies
pip install -r requirements.txt

# Step 5: Run the Flask application
python app.py
Note: Replace app.py with the name of your Flask application file if it differs.
Step 5: Post-build Actions (Optional)
Archive Artifacts (optional, if you want to keep a record of the output):
Under Post-build Actions, check Archive the artifacts.
Add the appropriate file paths (e.g., logs or any generated files):
bash
Copy
Edit
**/logs/*.log
Step 6: Save and Build the Project
Save the job:

Click Save at the bottom of the page.
Trigger the build:

Go back to the project dashboard and click Build Now to run the job.
Step 7: Monitor the Build
View Console Output:
After the build completes, click Console Output to view the logs and see the status of the build.
You should see the repository being pulled, the virtual environment being set up, and the Flask application running.
