Started by user Shakeel Rifath

Running as SYSTEM
Building in workspace D:\new_jenkins_home\workspace\Build_React_Project
The recommended git tool is: NONE
using credential shakeelrifath-github-credentials
 > git.exe rev-parse --resolve-git-dir D:\new_jenkins_home\workspace\Build_React_Project\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/shakeelrifath/MyReactApp.git # timeout=10
Fetching upstream changes from https://github.com/shakeelrifath/MyReactApp.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.46.2.windows.1'
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --force --progress -- https://github.com/shakeelrifath/MyReactApp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 8b120a457586eefa9c2485668575154d13b9100c (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 8b120a457586eefa9c2485668575154d13b9100c # timeout=10
Commit message: "Initial Commit"
 > git.exe rev-list --no-walk 8b120a457586eefa9c2485668575154d13b9100c # timeout=10
[Build_React_Project] $ cmd /c call C:\Users\Shakeel Rifath\Desktop\Code\Temp\myfifo\jenkins11211540035420031017.bat

D:\new_jenkins_home\workspace\Build_React_Project>npm install 

up to date, audited 1324 packages in 3s

267 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (2 moderate, 6 high)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Archiving artifacts
Finished: SUCCESS
