Step 1: Prepare the JavaScript Project
bash
Copy
Edit
npx create-react-app my-app
cd my-app
git init
git add .
git commit -m "Initial commit"

git remote add origin https://github.com/shakeelrifath/MyReactApp.git
git branch -M main
git push -u origin main
Step 2: Create a Freestyle Job in Jenkins
Access Jenkins:
Open Jenkins at http://localhost:8081 in your browser and log in.
Create a New Job:
Click on New Item.
Enter a name for the job, Build_React_Project.
Select Freestyle project and click OK.
Configure the Job:
Source Code Management:
Select Git.
Set the repository URL to:
https://github.com/shakeelrifath/MyReactApp.git
Build Section:
Execute Windows batch command:
batch
Copy
Edit
npm install
npm run build
xcopy build\* D:\C_Drive\Nexturn\ShakeelRifath_Nexturn_Program\M6_Devops_Assignments\A2_BuildAndDeployJavascriptProject\deployment\ /E /I /H /Y
Post-build Actions:
Check Archive the artifacts.
Set the path to:
**/build/**
Step 3: Trigger and Test the Job
Run the Job:
Click on Build Now.
Jenkins will:
Clone the GitHub repository.
Install dependencies.
Build the React project.
Copy the build files to the specified deployment directory.