Started by user Shakeel Rifath  
Obtained Jenkinsfile from git https://github.com/ShakeelRifath/React_CICD.git

[Pipeline] Start of Pipeline  
[Pipeline] node  
Running on Jenkins in C:\Users\Shakeel Rifath\.jenkins\workspace\reactapp_pipeline  

[Pipeline] {  
[Pipeline] stage  
[Pipeline] { (Declarative: Checkout SCM)  
[Pipeline] checkout  
Selected Git installation does not exist. Using Default  
The recommended git tool is: NONE  
using credential ShakeelRifath_credentials  
Cloning the remote Git repository  
Cloning repository https://github.com/ShakeelRifath/React_CICD.git  
> git.exe init C:\Users\Shakeel Rifath\.jenkins\workspace\reactapp_pipeline # timeout=10  
Fetching upstream changes from https://github.com/ShakeelRifath/React_CICD.git  
> git.exe --version # timeout=10  
> git --version # 'git version 2.44.0.windows.1'  
using GIT_ASKPASS to set credentials credentials  
> git.exe fetch --tags --force --progress -- https://github.com/ShakeelRifath/React_CICD.git +refs/heads/*:refs/remotes/origin/* # timeout=10  
> git.exe config remote.origin.url https://github.com/ShakeelRifath/React_CICD.git # timeout=10  
> git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10  
Avoid second fetch  
> git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10  
Checking out Revision 0ed2ddfe3cf3dc2a5181e6bf0ba4815255024dd0 (refs/remotes/origin/master)  
> git.exe config core.sparsecheckout # timeout=10  
> git.exe checkout -f 0ed2ddfe3cf3dc2a5181e6bf0ba4815255024dd0 # timeout=10  
Commit message: "add jenkinsfile"  
First time build. Skipping changelog.  

[Pipeline] }  
[Pipeline] // stage  
[Pipeline] withEnv  
[Pipeline] {  
[Pipeline] stage  
[Pipeline] { (Checkout)  
[Pipeline] git  
Selected Git installation does not exist. Using Default  
The recommended git tool is: NONE  
No credentials specified  
> git.exe rev-parse --resolve-git-dir C:\Users\Shakeel Rifath\.jenkins\workspace\reactapp_pipeline\.git # timeout=10  
Fetching changes from the remote Git repository  
> git.exe config remote.origin.url https://github.com/ShakeelRifath/React_CICD.git # timeout=10  
Fetching upstream changes from https://github.com/ShakeelRifath/React_CICD.git  
> git.exe --version # timeout=10  
> git --version # 'git version 2.44.0.windows.1'  
> git.exe fetch --tags --force --progress -- https://github.com/ShakeelRifath/React_CICD.git +refs/heads/*:refs/remotes/origin/* # timeout=10  
> git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10  
Checking out Revision 0ed2ddfe3cf3dc2a5181e6bf0ba4815255024dd0 (refs/remotes/origin/master)  
> git.exe config core.sparsecheckout # timeout=10  
> git.exe checkout -f 0ed2ddfe3cf3dc2a5181e6bf0ba4815255024dd0 # timeout=10  
> git.exe branch -a -v --no-abbrev # timeout=10  
> git.exe checkout -b master 0ed2ddfe3cf3dc2a5181e6bf0ba4815255024dd0 # timeout=10  
Commit message: "add jenkinsfile"  

[Pipeline] }  
[Pipeline] // stage  
[Pipeline] stage  
[Pipeline] { (Install)  
[Pipeline] dir  
Running in C:\Users\Shakeel Rifath\.jenkins\workspace\reactapp_pipeline\basic-react-app-master  

[Pipeline] {  
[Pipeline] bat  

C:\Users\Shakeel Rifath\.jenkins\workspace\reactapp_pipeline\basic-react-app-master>npm install  

added 269 packages, and audited 270 packages in 7s  

97 packages are looking for funding  
run `npm fund` for details  

4 vulnerabilities (1 moderate, 3 high)  

To address all issues, run:  
npm audit fix  

Run `npm audit` for details.  

[Pipeline] }  
[Pipeline] // dir  
[Pipeline] }  
[Pipeline] // stage  
[Pipeline] stage  
[Pipeline] { (Lint)  
[Pipeline] dir  
Running in C:\Users\Shakeel Rifath\.jenkins\workspace\reactapp_pipeline\basic-react-app-master  

[Pipeline] {  
[Pipeline] script  
[Pipeline] {  
[Pipeline] bat  

C:\Users\Shakeel Rifath\.jenkins\workspace\reactapp_pipeline\basic-react-app-master>npm run lint  

> basic-react-app@0.0.0 lint  
> eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0  

[Pipeline] }  
[Pipeline] // script  
[Pipeline] }  
[Pipeline] // dir  
[Pipeline] }  
[Pipeline] // stage  
[Pipeline] stage  
[Pipeline] { (Build)  
[Pipeline] dir  
Running in C:\Users\Shakeel Rifath\.jenkins\workspace\reactapp_pipeline\basic-react-app-master  

[Pipeline] {  
[Pipeline] bat  

C:\Users\Shakeel Rifath\.jenkins\workspace\reactapp_pipeline\basic-react-app-master>npm run build  

> basic-react-app@0.0.0 build  
> vite build  

vite v5.0.10 building for production...  
transforming...  
✓ 34 modules transformed.  
rendering chunks...  
computing gzip size...  
dist/index.html  0.47 kB │ gzip:  0.30 kB  
dist/assets/react-h3aPdYU7.svg  4.13 kB │ gzip:  2.05 kB  
dist/assets/index-4sK4E3Wk.css  1.39 kB │ gzip:  0.72 kB  
dist/assets/index-apIUfoim.js  143.43 kB │ gzip:  46.14 kB  
✓ built in 829ms  

[Pipeline] }  
[Pipeline] // dir  
[Pipeline] }  
[Pipeline] // stage  
[Pipeline] stage  
[Pipeline] { (Deploy)  
[Pipeline] echo  
Deploy successful!  

[Pipeline] }  
[Pipeline] // stage  
[Pipeline] stage  
[Pipeline] { (Declarative: Post Actions)  
[Pipeline] echo  
Build and deployment successful!  

[Pipeline] }  
[Pipeline] // stage  
[Pipeline] }  
[Pipeline] // withEnv  
[Pipeline] }  
[Pipeline] // node  
[Pipeline] End of Pipeline  
Finished: SUCCESS
